1 - File opened at location: ../SHARED_MUTEX.md LINE NO - 156 - Fri Dec 27 13:25:15 2024
1 - File opened at location: ./assets/sharedMutex.md LINE NO - 167 - Fri Dec 27 13:25:15 2024
2 - Producer is waiting for lock - LINE NO - 78 - Fri Dec 27 13:25:15 2024
3 - Consumer is waiting for lock - LINE NO - 108 - Fri Dec 27 13:25:15 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:15 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:15 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:16 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:16 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:16 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:16 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:16 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:16 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:17 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:17 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:18 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:18 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:18 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:18 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:18 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:18 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:19 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:19 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:20 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:20 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:20 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:20 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:20 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:21 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:21 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:21 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:22 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:22 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:22 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:22 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:22 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:23 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:23 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:23 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:24 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:24 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:24 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:24 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:24 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:24 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:25 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:25 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:26 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:26 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:26 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:26 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:26 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:27 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:27 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:27 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:28 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:28 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:28 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:28 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:28 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:29 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:29 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:29 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:30 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:30 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:30 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:30 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:30 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:31 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:31 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:31 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:32 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:32 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:32 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:32 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:32 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:33 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:33 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:33 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:34 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:34 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:34 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:34 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:34 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:35 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:35 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:35 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:36 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:36 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:36 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:36 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:36 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:36 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:37 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:37 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:38 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:38 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:38 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:38 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:38 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:39 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:39 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:39 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:40 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:40 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:40 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:40 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:40 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:40 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:41 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:41 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:42 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:42 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:42 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:42 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:42 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:42 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:43 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:43 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:44 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:44 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:44 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:44 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:44 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:45 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:45 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:45 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:46 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:46 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:46 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:46 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:46 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:47 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:25:47 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:25:47 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:25:48 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:25:48 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:25:48 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:25:48 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:25:48 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:25:49 2024
1 - File opened at location: ../SHARED_MUTEX.md LINE NO - 156 - Fri Dec 27 13:30:33 2024
1 - File opened at location: ./assets/sharedMutex.md LINE NO - 167 - Fri Dec 27 13:30:33 2024
2 - Producer is waiting for lock - LINE NO - 78 - Fri Dec 27 13:30:33 2024
3 - Consumer is waiting for lock - LINE NO - 108 - Fri Dec 27 13:30:33 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:33 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:33 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:34 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:34 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:34 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:34 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:34 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:34 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:35 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:35 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:36 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:36 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:36 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:36 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:36 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:37 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:37 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:37 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:38 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:38 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:38 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:38 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:38 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:38 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:39 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:39 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:40 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:40 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:40 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:40 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:40 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:41 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:41 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:41 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:42 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:42 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:42 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:42 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:42 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:42 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:43 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:43 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:44 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:44 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:44 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:44 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:44 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:46 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:46 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:46 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:47 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:47 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:47 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:47 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:47 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:48 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:48 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:48 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:49 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:49 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:49 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:49 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:49 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:49 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:50 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:50 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:52 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:52 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:52 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:52 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:52 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:52 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:53 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:53 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:54 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:54 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:54 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:54 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:54 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:54 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:55 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:55 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:56 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:56 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:56 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:56 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:56 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:56 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:57 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:57 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:30:58 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:30:58 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:30:58 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:30:58 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:30:58 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:30:58 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:30:59 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:30:59 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:31:00 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:31:00 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:31:00 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:31:00 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:31:00 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:31:00 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:31:01 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:31:01 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:31:02 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:31:02 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:31:02 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:31:02 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:31:02 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:31:03 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:31:03 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:31:03 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:31:04 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:31:04 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:31:04 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:31:04 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:31:04 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:31:04 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:31:05 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:31:05 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:31:06 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:31:06 2024
3 - Consumer acquired the lock and waiting - LINE NO - 112 - Fri Dec 27 13:31:06 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:31:06 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:31:06 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:31:06 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:31:07 2024
3 - Consumer acquired the lock and started - LINE NO - 115 - Fri Dec 27 13:31:07 2024
3 - Consumer set the BUFFER VALUE to FALSE - LINE NO - 127 - Fri Dec 27 13:31:08 2024
3 - Consumer finished reading... - LINE NO - 130 - Fri Dec 27 13:31:08 2024
2 - Producer acquired the lock and started - LINE NO - 85 - Fri Dec 27 13:31:08 2024
2 - Producer set the ACTIVE WRITER TO TRUE and started writing - LINE NO - 88 - Fri Dec 27 13:31:08 2024
2 - Producer finished writing and set the ACTIVE WRITER TO FALSE - LINE NO - 92 - Fri Dec 27 13:31:08 2024
2 - Producer released the lock - LINE NO - 100 - Fri Dec 27 13:31:09 2024
